.EchanosUnaPatita
    width: 100%
    height: auto
    background: #FFF
    display: flex
    flex-direction: column
    align-items: center
    .EchanosUnaPatitaTitle
        padding-top: 46px
        padding-bottom: 16px
        display: flex
        align-items: center
        justify-content: center
        & > span
            color: #343B71
            text-align: center
            font-family: Blueberry
            font-size: 24px
            font-style: normal
            font-weight: 400

    .EchanosUnaPatitaImage
        width: 208px
        height: 179px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        & > img
            object-fit: cover
    .EchanosUnaPatitaText
        padding-top: 24px
        padding-bottom: 24px
        max-width: 320px
        & > p
            color: #343B71
            font-size: 17px
            font-style: normal
            font-weight: 500
            line-height: normal
    .EchanosUnaPatitaButtons
        padding-bottom: 133px
        & > button
            cursor: pointer
            display: inline-flex
            padding: 10px 15px
            justify-content: center
            align-items: center
            gap: 10px
            border: none
            border-radius: 50px
            background: #F6F6FC
            box-shadow: 0px 25px 7px 0px rgba(167, 85, 179, 0.00), 0px 16px 6px 0px rgba(167, 85, 179, 0.01), 0px 9px 5px 0px rgba(167, 85, 179, 0.05), 0px 4px 4px 0px rgba(167, 85, 179, 0.09), 0px 1px 2px 0px rgba(167, 85, 179, 0.10)
            color: $color-secondary-600
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 0 10px

    @media (min-width: 768px)
        display: none
