$color-primary: #7A6BB9
$color-primary-50: #DAD6EB
$color-primary-100: #CFCAE6
$color-primary-200: #BAB2DB
$color-primary-300: #A59ACF
$color-primary-400: #8F83C4
$color-primary-500: #7A6BB9
$color-primary-600: #665A9B
$color-primary-700: #53497E
$color-primary-800: #3F3860
$color-primary-900: #2C2743
$color-secondary: #C864D9
$color-secondary-50: #F0D4F4
$color-secondary-100: #ebc7f1
$color-secondary-200: #e2aeeb
$color-secondary-300: #da96e5
$color-secondary-400: #d17ddf
$color-secondary-500: #c864d9
$color-secondary-600: #a854b6
$color-secondary-700: #884494
$color-secondary-800: #683471
$color-secondary-900: #48244e
$color-comp: #6472d9
$color-comp-50: #d4d8f4
$color-comp-100: #c7ccf1
$color-comp-200: #aeb6eb
$color-comp-300: #969fe5
$color-comp-400: #7d89df
$color-comp-500: #6472d9
$color-comp-600: #5460b6
$color-comp-700: #444e94
$color-comp-800: #343b71
$color-comp-900: #24294e
$font-primary: var(--font-dosis)
$font-secondary: var(--font-poppins)
$font-inter: var(--font-inter)
$font-special: 'BlueBerry',san-serif
