.BannerAdoptame
    width: 100%
    height: auto
    position: relative
    .BannerAdoptameContainerImg
        position: relative
        width: 100%
        height: 375px
    & > img
        object-fit: cover

    @media (min-width: 768px)
        display: none
