.RequisitosComoAdoptar
    width: 100%
    height: auto
    background-color: inherit
    display: flex
    flex-direction: column
    padding-bottom: 50px
    .ContainerConsidera
        padding: 0 16px
        .ContainerTitle
            & > span
                color: $color-secondary-600
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .ContainerText
            & > p
                color: $color-comp-900
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal

    .ContainerRequisitos
        padding: 0 16px
        .ContainerTitle
            & > span
                color: $color-secondary-600
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .ContainerList
            & > li
                color: $color-comp-900
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding-bottom: 10px

    @media (min-width: 768px)
        display: none
