.PadrinoPDP
    width: 100%
    height: auto
    padding-bottom: 97px
    padding-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .containerPadrino
        display: flex
        width: 335px
        flex-direction: column
        align-items: flex-start
        gap: 4px
        border-radius: 24px
        background: #F6F6FC
        .containerTitle
            padding-left: 24px
            padding-top: 24px
            & > span
                overflow: hidden
                color: $color-comp-700
                text-overflow: ellipsis
                font-size: 20px
                font-style: normal
                font-weight: 600
        .containerText
            padding-left: 24px
            & > p
                overflow: hidden
                color: $color-secondary-600
                text-overflow: ellipsis
                font-size: 17px
                font-style: normal
                font-weight: 400
        .containerButton
            width: 100%
            height: auto
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            padding-bottom: 24px
            & > button
                cursor: pointer
                display: flex
                padding: 10px 15px
                justify-content: center
                align-items: center
                gap: 10px
                border: none
                border-radius: 50px
                background: #F6F6FC
                box-shadow: 0px 25px 7px 0px rgba(167, 85, 179, 0.00), 0px 16px 6px 0px rgba(167, 85, 179, 0.01), 0px 9px 5px 0px rgba(167, 85, 179, 0.05), 0px 4px 4px 0px rgba(167, 85, 179, 0.09), 0px 1px 2px 0px rgba(167, 85, 179, 0.10)
