.HeroComoAdoptar
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    background: linear-gradient(180deg, #D4D8F4 36.27%, rgba(212, 216, 244, 0.00) 100%)

    @media (min-width: 768px)
        display: none
