.MenuContainer
    display: flex
    align-items: center
    justify-content: flex-end
    width: 30%
    height: inherit
    .MenuBackGround
        width: 68px
        height: 48px
        background: $color-primary-50
        border-radius: 100px 0px 0px 100px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
