.Hero
    width: 100%
    height: auto
    background-color: #FFFFFF
    display: flex
    flex-direction: column

    .HeroText
        padding-left: 37px
        padding-right: 38px
        padding-top: 24px
        & > span
            color: $color-comp-700
            font-family: Dosis
            font-size: 40px
            font-style: normal
            font-weight: 700

    .HeroInfo
        padding-left: 37px
        padding-right: 38px
        padding-top: 8px
        & > p
            color: $color-comp-900
            font-family: Dosis
            font-size: 17px
            font-style: normal
            font-weight: 500

    .HeroImage
        width: 375px
        height: 271px
        flex-shrink: 0
        position: relative
