/*DESKTOP*/
.sectionDeviceUnavible
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.containerDeviceUnavible
    width: 500px
    height: 100px
    font-weight: bold
    font-size: 32px

/*TABLET*/
.sectionDeviceUnavibleTablet
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.containerDeviceUnavibleTablet
    width: 500px
    height: 100px
    font-weight: bold
    font-size: 32px
