.RouteNav
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: inherit
    cursor: pointer
    & > a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
    .containerImage
        width: 32px
        height: 32px
        flex-shrink: 0
        position: relative
        & > img
            object-fit: cover
    .containerText
        & > span
            color: $color-primary-900
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
