.InfoComoAyudar
    width: 100%
    height: auto
    .ContainerFirstPart
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 40px
        .containerTitle
            & > span
                color: $color-secondary-600
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .containerText
            & > p
                color: $color-comp-900
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
    .ContainerSecondtPart
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 550px
        .containerTitle
            & > span
                color: $color-secondary-600
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .containerText
            & > li
                color: $color-comp-900
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding-bottom: 10px
