.HeroPDP
    width: 100%
    height: auto
    .containerHeroPDP
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .containerInfoName
            width: 100%
            height: 83px
            display: flex
            flex-direction: row
            align-items: flex-end
            justify-content: space-between
            .containerName
                padding-left: 16px
                padding-bottom: 24px
                & > span
                    color: #F6F6FF
                    text-align: center
                    font-size: 40px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
            .containerGenre
                padding-right: 16px
                padding-bottom: 24px
                & > span
                    color: #F6F6FF
                    text-align: center
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
        .containerCarrusel
            .containerCarruselImages
                .containerImage
                    width: 300px
                    height: 350px
                    flex-shrink: 0
                    position: relative
                    & > img
                        object-fit: cover
            .containerPoints
                padding-top: 17px
                padding-bottom: 32px
                display: flex
                align-items: center
                justify-content: center
                & > span
                    margin: 0 5px
                    width: 8px
                    height: 8px
                    background-color: #CFCAE6
                    border: 1px solid #CFCAE6
                    border-radius: 25px
                    cursor: pointer
                .active
                    background-color: #7A6BB9
                .containerVideo
                    width: 16.667px
                    height: 10px
                    position: relative
                    cursor: pointer
                    & > img
                        object-fit: cover
