.GalleryAdoption
    width: 100%
    height: auto
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        top: -95px
        left: 0
        width: 100%
        height: 100px
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%237A6BB9" fill-opacity="1" d="M0,224L48,186.7C96,149,192,75,288,58.7C384,43,480,85,576,128C672,171,768,213,864,197.3C960,181,1056,107,1152,106.7C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom
        background-size: cover
    .smallBgImage
        position: absolute
        width: 110px
        height: 200px
        background-image: url('/images/Graphic_Elements.svg')
        background-size: cover

    .GalleryAdoptionTitle
        width: 100%
        height: 40px
        padding-bottom: 58px
        display: flex
        align-items: center
        justify-content: center
        & > span
            color: #FFF
            text-align: center
            font-family: $font-special
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal

    .GalleryAdoptionSection
        width: 100%
        height: auto
        .cardSection
            padding-bottom: 32px
            display: grid
            grid-template-columns: 50% 50%
            justify-items: center
        .buttonSection
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 35px
            & > button
                display: inline-flex
                padding: 15px 20px
                justify-content: center
                align-items: center
                gap: 10px
                border: none
                border-radius: 50px
                background: #FFF
                box-shadow: 0px 23px 6px 0px rgba(54, 41, 107, 0.00), 0px 15px 6px 0px rgba(54, 41, 107, 0.01), 0px 8px 5px 0px rgba(54, 41, 107, 0.05), 0px 4px 4px 0px rgba(54, 41, 107, 0.09), 0px 1px 2px 0px rgba(54, 41, 107, 0.10)
                color: $color-primary-600
                text-align: center
                leading-trim: both
                text-edge: cap
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: normal
                cursor: pointer
    @media (min-width: 768px)
        display: none
