.ListComoAdoptar
    width: 100%
    height: auto
    padding-bottom: 54px
    .containerOptions
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        background-color: inherit
        .containerOption
            display: flex
            padding-bottom: 25px
            padding-left: 30px
            padding-right: 16px
            .containerImage
                width: 17px
                height: 22px
                flex-shrink: 0
                position: relative
                & > img
                    object-fit: cover
            & > span
                padding-left: 8px
                color: $color-comp-900
                font-family: Dosis
                font-size: 17px
                font-style: normal
                font-weight: 600
                line-height: normal
