.BannerHome
    width: 100%
    height: 230px
    .BannerHomeContainer
        position: relative
        width: 100%
        height: 230px
        & > img
            object-fit: cover
    @media (min-width: 768px)
        display: none
