.FormAdopcion
    width: 100%
    height: auto
    padding-top: 24px
    padding-bottom: 24px
    .form
        .containerInput
            position: relative
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            .label
                position: absolute
                top: -7px
                left: 30px
                color: #79747E
                font-size: 13px
                font-style: normal
                font-weight: 500
                letter-spacing: 0.5px
                background-color: #FFF
            .input
                display: flex
                width: 308px
                height: 56px
                padding: 0px 19px 0px 16px
                justify-content: center
                align-items: center
                border-radius: 4px
                border: 1px solid #79747E
                color: $color-comp-800
                font-size: 16px
                font-style: normal
                font-weight: 400
                letter-spacing: 0.5px
