.AdoptarHome
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    min-width: 320px
    padding-top: 40px
    padding-bottom: 40px
    justify-content: center
    align-items: center
    gap: 8px
    flex: 1 0 0
    background: #EAECFA

    .AdoptarHomeTitle
        display: flex
        padding: 8px 0 8px 24px
        align-items: flex-start
        gap: 8px
        align-self: stretch
        max-width: 320px
        & > span
            color: $color-comp-700
            font-size: 38px
            font-style: normal
            font-weight: 700
            letter-spacing: -0.76px

    .AdoptarHomeContainerCards
        display: flex
        flex-direction: column
        align-items: center
        .AdoptarHomeCard
            max-width: 290px
            height: auto
            display: flex
            padding: 24px
            flex-direction: column
            align-items: flex-start
            gap: 4px
            align-self: stretch
            border-radius: 24px
            background: #F6F6FC
            margin-bottom: 24px

            .TitleCard
                & > span
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                    align-self: stretch
                    overflow: hidden
                    color: $color-comp-700
                    text-overflow: ellipsis
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
            .TextCard
                min-height: 162px
                & > p
                    color: $color-secondary-600
                    font-size: 17px
                    font-style: normal
                    font-weight: 400
                    text-align: justify

    @media (min-width: 768px)
        display: none
