.ButtonPDP
    width: 100%
    height: auto
    padding: 40px 0
    .containerButton
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .button
            cursor: pointer
            display: inline-flex
            padding: 13px 40px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 50px
            background: var(--color-sec-600, #A854B6)
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25)
            .containerText
                & > span
                    color: #FFF
                    text-align: center
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
            .containerImg
                width: 24px
                height: 24px
                position: relative
                & > img
                    object-fit: cover
