.modal
    z-index: 3
    display: flex
    align-items: center
    justify-content: flex-end
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    transform: translateX(100%)
    transition: transform 0.3s ease
    &_content
        background-color: #EAECFA
        padding: 20px
        height: 100%
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16)
        width: 80%
        max-width: 500px
        overflow: auto
    .containerClose
        position: relative
        width: 100%
        height: 55px

    .close
        position: absolute
        top: -10px
        right: 10px
        font-size: 70px
        cursor: pointer
    .ContainerSimpleTitle
        width: 100%
        height: 24px
        padding: 16px 0px
        cursor: pointer
        & > a
            text-decoration: none
            & > span
                color: $color-comp-800
                font-family: $font-secondary
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: normal
    .ContainerFatherTitle
        width: 100%
        height: 24px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 0px
        cursor: pointer
        & > span
            color: $color-comp-800
            font-family: $font-secondary
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: normal
        .containerArrow
            position: relative
            width: 20px
            height: 20px
            padding-right: 30px
            flex-shrink: 0
            & > img
                transform: rotate(0deg)
        .openArrow
            & > img
                transform: rotate(180deg)
    .ContainerSubTitle
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        transition: max-height 0.5s ease-in-out
    .ContainerSonTitle
        width: 100%
        height: 24px
        display: flex
        align-items: center
        padding: 16px 0px 15px 16px
        cursor: pointer
        & > a
            text-decoration: none
            display: flex
            flex-direction: row
            width: 100%
            justify-content: space-between
            & > span
                color: $color-comp-800
                font-family: $font-secondary
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: normal
            .ContainerArrowMenu
                position: relative
                width: 20px
                height: 20px
                padding-right: 60px
                flex-shrink: 0
                & > img
                    transform: rotate(90deg)
.modal.open
    transform: translateX(0)

.modal.close
    transform: translateX(100%)
