/*DESKTOP*/
/*TABLET*/
/*MOBILE*/
.Footer
    width: 100%
    height: 128px
    background-color: $color-primary-900
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    .FooterText
        width: 100%
        height: 40%
        font-family: Dosis
        font-size: 18px
        font-weight: 400
        line-height: 22.75px
        text-align: center
        color: #FFFFFF

    .FooterSocialMedia
        width: 100%
        height: 60%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

    @media (min-width: 768px)
        display: none
