.BannerComoAyudar
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    padding: 25px 0
    background: linear-gradient(180deg, #D4D8F4 36.27%, rgba(212, 216, 244, 0.00) 100%)
    .containerTitle
        padding-left: 25px
        & > span
            color: $color-comp-900
            font-family: Blueberry
            font-size: 27px
            font-style: normal
            font-weight: 400
            line-height: normal
    .containerImages
        width: 211.357px
        height: 171.203px
        flex-shrink: 0
        fill: #FBFAF0
        position: relative
        & > img
            object-fit: cover
